{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./src/server.js",
  "scripts": {
    "start": "node  src/server.js",
    "worker":"node src/workers/email.consumer.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.36.1",
    "bcryptjs": "^3.0.3",
    "brcypt": "^1.0.1",
    "cookie-parser": "^1.4.7",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "groq-sdk": "^1.6.0",
    "jsonwebtoken": "^9.0.3",
    "kafkajs": "^2.2.4",
    "mongoose": "^9.1.5",
    "nodemailer": "^10.0.13",
    "openai": "^7.15.0",
    "router": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
